<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@20.2.0/build/css/intlTelInput.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/photograph-signature');
@import url('https://fonts.cdnfonts.com/css/kozuka-gothic-pro');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
  margin: 0;
   padding: 0;
 }

.otherEvents{
    border: 1px solid #ECD597;
}

.hidden{
    display: none;
}
.visible{
    display: block;
}
.gold{
    background-color: #BE9E47;
}
.goldtext{
  color: #BE9E47;
}
.flip-card-back{
    transform: rotateY(180deg);
}
input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #ECD597;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
  color: #fff;
  border-radius: 5px;
}
input[type="checkbox"]:checked + label:before {
  background: #ECD597;
  content: "\2713";
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}
.inputInfo, select{
    border-color: #ECD597;
    padding-left: 10px;
}
input:focus, select:focus { 
    outline: none !important;
    border-color: #ECD597;
    box-shadow: 0 0 10px #719ECE;
}

input::placeholder{
   text-align: center;
}
 input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
select>options:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.firstSection{
  padding: 20px 0 0 30px;
}
#firstH2{
  margin-bottom: 5px;
}

.eventDetails{
    display: flex;
    width: 286px;
    flex-direction: row;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    height: 24px;
    padding: 0;
    margin-bottom: 5px;
}
#location, #location3{
    height: 48px;
}
#location1, #location2, #location4{
    height: 24px;
}
.eventDetails > img{
    margin-right: 10px;
}
.eventsh2{
  font-family: 'Kozuka Gothic Pro', sans-serif;
  text-align: left;
  width: 100%;
  padding-left: 70px;
}
.flip-card-front > h2{
    height: 62px;
    width: 326px;
    font-family: 'Kozuka Gothic Pro', sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    margin: 0;
}

.flip-card-front > p{
    width: 261px;
    height: 53px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 53px;
    text-align: center;

}
.flip-card-back > h2{
    font-weight: 700;
    font-family: 'Kozuka Gothic Pro', sans-serif;
    font-size: 24px;
    line-height: 32px;
    height: 58px;
    width: 286px;
    margin-top: 0;
}
button{
    background-color: #ECD597;
    color: #171717;
    border-radius: 20px;
    width: 286px;
    height: 64px;
    padding: 20px 40px 20px 40px;
    gap: 20px;
    opacity: 0px;
    border: 0px;
    font-family: 'Kozuka Gothic Pro', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
}

.chosenEvents{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 69px;
    background-color: #FFFAED;
    margin: 5px;
    padding: 0 10px 0 5px;
    text-align: left;
}

.eventName{
  font-family: 'Kozuka Gothic Pro', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #171717;
}
.eventcancel{
    cursor: pointer;
}
.h5{
    font-family: 'Kozuka Gothic Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    align-self: baseline;
    text-align: left;
    color: #393939;
}
.h3{
    font-family: 'Kozuka Gothic Pro', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #BE9E47;
    margin: 10px;
}
.hiddenEvents{
    border: 1px solid #ECD597;
    border-radius: 20px;
    overflow: hidden;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

#registrationDiv1 > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown > div.iti__flag-container > div.iti__selected-flag > div.iti__flag.iti__globe,
#partnerDetails > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown > div.iti__flag-container > div.iti__selected-flag > div.iti__flag.iti__globe{
    display: none !important;
}
#registrationDiv1 > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown,
#partnerDetails > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown,
#registrationDiv1 > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown,
#partnerDetails > div.telPhoneInputDiv > div.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown,
.buttonLink{ 
    width: 100% !important;
}
.checkBoxClass{
    margin-top: 10px;
    margin-bottom: 10px;
}

.inputInfo, select{
    border: 1px solid #ECD597;
    height: 60px;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;

}
.inputDiv, .telPhoneInputDiv{
    margin-bottom: 10px;
}

#tshirtSize > option:nth-child(1){
    color: #393939;
}
.containerDiv{
    display: flex;
    width: 100%;
    align-items: top;
    justify-content: space-between;
    gap: 40px;
    padding: 40px;
    
}
.form3, .hiddenEvents{
    width: 40%;
    display: flex;
    flex-direction: column;
}
#start, #end{
    width: 50%;
    margin-top: 10px;
}

#partnerDetails > h2{
    font-family: 'Kozuka Gothic Pro', sans-serif;
    margin-bottom: 5px;
}
#dateDiv{
    display: flex;
    width: 100%;
    gap: 10px;
}
hr{
    color: #ECD597;
    opacity: 0.7;
    margin: 15px
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
a{
    color: #171717;
}
.cover{
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
}
.cover .scrollImages{
    position: relative;
    display: flex;
    transition: 0.5s;
    border-radius: 10px;
    margin-left: 30px;  
    width: max-content;
}

.cover .arrow button{
  font-size: 20px;
  width: 100px;
  height: 100px;
  top: 50%;
  cursor: pointer;
}
.cover .arrow{
  width: 1200px;
  position: absolute;
  justify-content: space-between;
  display: flex;
  top: 40%;
  margin-left: 15px;
}

.main-scroll-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff00;
  width: max-content;
}

.flip-card{
  perspective: 1000px;
  height: 316px;
  overflow: hidden;
  border-radius: 25px;
  margin-right: 10px;
  width: 400px;
  background-color: #ffffff00;
  padding-right: 50px;
}

.flip-card-front{
    background-repeat: no-repeat;
    background-size: cover;

}

.flip-card-inner {
  background-color: #ffffff00;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-front{
  background-color: transparent;
}
.flip-card-front, .flip-card-back{
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
select #firstOption{
    opacity: 0.4;
}

@media only screen and (max-width: 1190px){
    .containerDiv{
        flex-direction: column-reverse;
        padding-right: 0;
    }
    .form3, .hiddenEvents{
        width: 90%;
    }
    .cover .arrow{
        width: 390px;
        margin-left: 10px;
    }

.flip-card{
  height: 316px;
  margin-right: 10px;
  margin-left: 10px;
  width: 350px;
}
}


</style>
</head>
<body class="fullBody">
    <section class="firstSection">
        <div>
            <h2 id="firstH2" class="goldtext">Event Registration</h2>
            <p>RSVP for Each Event to Reserve Your Spot</p>
        </div>
    </section>
    <section class="secondSection" style="width: 100%; display: flex;">
        <div class="containerDiv" id="containerDiv1">
            <form class="form3" id="form3">
                <div class="checkBoxClass">
                    <input type="checkbox" id="demoCheckbox" name="checkbox" value="1" onclick="myFunction()">
                    <label for="demoCheckbox">RSVP For Two</label>
                </div>
                <div class="otherEvents" style="display: none;">
                    <p>other Events</p>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event1CheckBox" name="checkbox1" value="9">
                        <label for="event1CheckBox">Day 1 Event: Welcome to Dubai</label>
                    </div>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event2CheckBox" name="checkbox2" value="">
                        <label for="event2CheckBox">Day 2 Event: Dubai Red Dune Desert Safari Welcome to Dubai</label>
                    </div>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event3CheckBox" name="checkbox3" value="">
                        <label for="event3CheckBox">Day 3 Event 1: Ladies Let's Get Pampered</label>
                    </div>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event4CheckBox" name="checkbox4" value="">
                        <label for="event4CheckBox">Day 3 Event 2: Tosan's Valentine Birthday Ball</label>
                    </div>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event5CheckBox" name="checkbox5" value="">
                        <label for="event5CheckBox">Day 4 Event: Nautical Extravaganza</label>
                    </div>
                    <div class="checkBoxClass">
                        <input type="checkbox" id="event6CheckBox" name="checkbox6" value="" checked>
                        <label for="event6CheckBox">Day 5 Event: Farewell Brunch</label>
                    </div>

                </div>
                <div id="registrationDiv1" class="registrationDiv" style="display: block;">
                    <div class="inputDiv">
                        <input class="inputInfo" type="text" name="First Name" autocomplete="given-name" id="firstName3" required="" value="" placeholder="Enter your name">
                    </div>
                    <div class="inputDiv">
                        <input class="inputInfo" type="email" autocomplete="email" name="Email Address" id="emailAddress" required="" value="" placeholder="Enter your email address">
                    </div>
                    <select style="display: none;" name="Tshirt Size" id="tshirtSize" required="">
                        <option id="firstOption" value="" disabled selected hidden>select t-shirt size</option>
                        <option value="XXS">XXS</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                        <option value="XXXL">XXXL</option>
                    </select>
                    <div class="telPhoneInputDiv">
                        <input class="inputInfo" id="phone" type="tel" autocomplete="tel" name="Phone Number" required="" value="" placeholder="Enter your phone number">
                        <div class="alert alert-info" style="display: none;"></div>
                    </div>
                    <div id="partnerDetails" style="display: none;">
                        <h2 class="goldtext">Partner's Details</h2>
                        <div class="inputDiv">
                            <input class="inputInfo" required="" type="text" name="Partner First Name" autocomplete="given-name" id="firstName32" value="" placeholder="Enter your partner's name">
                        </div>
                        <div class="inputDiv">
                            <input class="inputInfo" type="email" required="" autocomplete="email" name="Partner Email Address" id="emailAddress1" value="" placeholder="Enter your partner's email address">
                        </div>
                        <select style="display: none;" name="Partner Tshirt Size" id="tshirtSizeP" required="">
                            <option id="firstOption" value="" disabled selected hidden>select t-shirt size</option>
                            <option value="XXS">XXS</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                            <option value="XXXL">XXXL</option>
                        </select>
                        <div class="telPhoneInputDiv">
                            <input class="inputInfo" required="" id="phone1" type="tel" autocomplete="tel" name="Partner Phone Number" value="" placeholder="Enter your partner's phone number">
                            <div class="alert alert-info" style="display: none;"></div>
                        </div>
                    </div>
                    <hr style="display: none;">
                    <div class="inputDiv" id="dateDiv">
                        <div id="start"><input class="inputInfo" type="text" name="trip-start"
                            value="" required="" placeholder="Arrival (DD/MM/YYY)">
                        </div>
                        <div id="end" >
                            <input class="inputInfo" type="text" name="trip-end"
                            value="" required="" placeholder="Departure (DD/MM/YYY)">
                        </div>
                    </div class="buttonLink">
                        <input style="width: 477px; height: 64px; font-family: 'Kozuka Gothic Pro', sans-serif; border: none; border-radius: 20px; font-weight: 500; font-size: 18px; background-color: #ECD597; color: #171717; margin-top: 20px; cursor: pointer;" class="buttonLink" id="sub" type="submit" value="RSVP">
                    
                    <!--<a class="buttonLink" id="sub" href="" ><button id="buttonLink" style="width: 239px; height: 57px; border: none; background-color: #222222; color: white; margin-top: 20px;" type="">Save and Continue</button></a>-->
                </div>
                <hr style="display: none;">
                <div>
                    <div class="event hidden">
                        <input name="Welcome To Dubai" id="day1" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="Dubai Desert Safari" id="day2" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="Pampered" id="day3Event1" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="Birthday Ball" id="day3Event2" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="" id="day4Event1" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="Nautical" id="day4Event2" type="text" value="">
                    </div>
                    <div class="event hidden">
                        <input name="Farewell" id="day5" type="text" value="">
                    </div>
                </div>
            </form>
            <div class="hiddenEvents">
                <div>
                    <h3 class="h3">Your Event List</h3>
                </div>
                <div id="eventDiv1" style="display: none;" class="chosenEvents">
                    <div class="chosenEventsDiv">
                        <h5 class="h5">Day 1 Event</h5>
                        <p class="eventName">Welcome To Dubai</p>
                    </div>
                    <div>
                        <img class="eventcancel" id="eventDiv1Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div>  
                </div>
                <div id="eventDiv2" style="display: none;" class="chosenEvents">
                    <div class="chosenEventsDiv">
                        <h5 class="h5">Day 2 Event</h5>
                        <p class="eventName">Dubai Red Dune Desert Safari</p>
                    </div>
                    <div>
                        <img class="eventcancel" id="eventDiv2Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div> 
                </div>
                <div id="eventDiv3" style="display: none;" class="chosenEvents">
                    <div class="chosenEventsDiv">
                        <h5 class="h5">Day 3: Event 1</h5>
                        <p class="eventName">Ladies let’s Get Pampered</p>
                    </div> 
                    <div>
                        <img class="eventcancel" id="eventDiv3Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div> 
                </div>
                <div id="eventDiv4" style="display: none;" class="chosenEvents">
                    <div class="chosenEventsDiv">
                        <h5 class="h5">Day 3: Event 2</h5>
                        <p class="eventName">Tosan's Valentine Birthday Ball</p>
                    </div>
                    <div>
                        <img class="eventcancel" id="eventDiv4Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div> 
                </div>
                <div id="eventDiv5" style="display: none;" class="chosenEvents">
                    <div class="chosenEventsDiv">
                        <h5 class="h5">Day 4 Event</h5>
                        <p class="eventName">Nautical Extravaganza</p>
                    </div>
                    <div>
                        <img class="eventcancel" id="eventDiv5Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div>
                </div>
                <div id="eventDiv6" style="display: none;" class="chosenEvents">
                    <div>
                        <h5 class="h5">Day 5 Event</h5>
                        <p class="eventName">Farewell Brunch</p>
                    </div>
                    <div>
                        <img class="eventcancel" id="eventDiv6Cancel" src="https://lh3.googleusercontent.com/pw/AP1GczPDhNpXYZo_1AnjBG1h9DYcuHArr38Z_bMmzLT_xZ5Zq3WwImoucSSHaNYA1T8DfcStIS499FEynfriG3OTvaulW5_N0uxnbxdyadCikxQ5GfN3b7l_bufWUl8KP3HHm-hX8xRWjtMuPrOYM9Bu3LR7=w32-h32-s-no-gm?authuser=0" alt="">
                    </div>
                </div>      
            </div>  
        </div>
    </section>  
    <section class="main-scroll-div">
        <h4 class="eventsh2 goldtext">Other Events</h4>
        <div class="cover">
            <div class="scrollImages">
                <div class="flip-card" id="grownDiv">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczNvgoROl6hy-8Yy_VR2IjJCzPNVnBwhujRdCOW1Ia6gS2dPSciErQXqXY96ftRpxuCxWP8h_yHZ2X7ydUAPB9nThgqNO_GGBpV5A4bgvKwNJ3JEzdl49wYikXzY7VBbKVPo35X4zPgYLGGc1Nr9leYl=w495-h506-s-no-gm?authuser=0');">
                            <h2>Welcome To Dubai</h2>
                            <p>Wednesday February 12th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Dubai Red<br>Dune Desert Safari</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Thursday, February 13th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 6:00PM</p>
                            </div>
                            <div class="eventDetails" id="location">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>Maiden Shanghai - Five Palm Jumeirah Hotel Dubai</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Grown & Sexy</p>
                            </div>
                            <div>
                                <button id="grownEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" id="safariDiv">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMg9kQmck3ByvRY9rwTBWpGQg1DIXOJ5hcXykltcZP7rtSp7EeSl84d26cAPWlb-OCf-QdkiZHvoka80RFcXuuSmMzEUybQsBP3LSwFVVT7gY047UKZ3KkKT4gAykA7MZGdc3XIg_t7o7YWgm7tz_X_=w335-h316-s-no-gm?authuser=0');">
                            <h2>Dubai Red <br> Dune Safari</h2>
                            <p>Thursday February 13th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Dubai Red<br>Dune Desert Safari</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Thursday, February 13th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 2:00PM</p>
                            </div>
                            <div class="eventDetails" id="location">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>Meet for pickup at - FIVE <br> Palm Jumeirah Hotel Dubai</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Comfy Casual</p>
                            </div>
                            <div>
                                <button id="safariEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" id="pamperedDiv">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczPTwMQ1jjLKMLW0IVm6hKZZvNePp2EfHSD9MuL_uKSr5XejP-ZB4mqXmLLFcz1tCK4wROLxe6qTJ9H-hH4qSE8L2_Br2E9fUS8mqZovZWJhECrPdd_ieF3Xrj6d0VCLQxCT96gpj9A70yBf33hbn2dx=w335-h316-s-no-gm?authuser=0');">
                            <h2>Ladies Let’s Get <br> Pampered</h2>
                            <p>Friday February 14th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Ladies Let’s <br> Get Pampered</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Friday, February 14th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 10:00AM</p>
                            </div>
                            <div class="eventDetails" id="location1">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>Sofitel Dubai The Palm Resort & Spa</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Jammies</p>
                            </div>
                            <div>
                                <button id="pamperedEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" id="ballDiv">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMzribAXphuHLuLn9tH8mJ-h3sn_p1gMUYX52hnkcnnbJnjk7EKGbvaUxBVQ4v-XkAUuKhcNvv6P3E-R-ipeUPD82SKREitMw2HODyVggPCqcBhHnFKYtnlXdae4LKsgiaP8mSU3FmKY8rxJ-rYRuNI=w335-h316-s-no-gm?authuser=0');">
                            <h2>Tosan's Valentine <br> Birthday Ball</h2>
                            <p>Friday February 14th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Birthday Bash</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Friday, February 14th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 6:00PM</p>
                            </div>
                            <div class="eventDetails" id="location2">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>TBD</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Dubai Bling</p>
                            </div>
                            <div>
                                <button id="tosanEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" id="nauticalDiv">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMk_G4lTMAd5nSJnaQJV5xLzM3vOYk2-KFSPPCiLP11__XORK7MTl00V8raCNuMT8X8PUjdRi5PZoOU1_IcjOqNPz3PQRNmORwwuM3Djo6qlU6TtruUhsZXjiX_rTlKRrhu2aP44b1HD6WkTKQvCW5C=w335-h316-s-no-gm?authuser=0');">
                            <h2>Nautical <br> Extravaganza</h2>
                            <p>Saturday February 15th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Nautical Extravagana</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Saturday, February 15th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 4:00PM</p>
                            </div>
                            <div class="eventDetails" id="location3">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>Meet for pickup at - FIVE <br> Palm Jumeirah Hotel Dubai</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Ahoy Shailor</p>
                            </div>
                            <div>
                                <button id="nauticalEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" id="farewellDiv">
                        <div class="flip-card-front" style="background-image: url('https://lh3.googleusercontent.com/pw/AP1GczOcLWw2rFsa98wBTTwIqOE5ZyrnjiJnhCCiU1uE5XsBEs9_4dRCL0fAlN232ganggs4YwhFjSBTnZXT_RxCBM0eauLSNzJhyFuWy0idp_2pzdNzLnlqzU2Lp_COfWn2yXw-h_uiBPki6-qKYjnBO3nH=w335-h316-s-no-gm?authuser=0');">
                            <h2>Farewell Brunch</h2>
                            <p>Sunday February 16th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Farewell Brunch</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Sunday, February 16th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>12:00 Noon</p>
                            </div>
                            <div class="eventDetails" id="location4">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>FIVE Palm Jumeirah Hotel Dubai</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Casuals</p>
                            </div>
                            <div>
                                <button id="farewellEvent">Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" style="display: none;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('./pictures/1.png');">
                            <h2>Dubai Red <br> Dune Safari</h2>
                            <p>Thursday February 13th, 2025</p>
                        </div>
                        <div class="flip-card-back event1Back gold">
                            <h2>Dubai Red<br>Dune Desert Safari</h2>
                            <div class="eventDetails">
                                <img src="./pictures/date.png" alt="">
                                <p>Thursday, February 13th; 2025</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/clock.png" alt="">
                                <p>Starts 2:00PM</p>
                            </div>
                            <div class="eventDetails" id="location5">
                                <img src="./pictures/location.png" alt="" class="images">
                                <p>Meet for pickup at - FIVE <br> Palm Jumeirah Hotel Dubai</p>
                            </div>
                            <div class="eventDetails">
                                <img src="./pictures/Dress.png" alt="">
                                <p>Comfy Casual</p>
                            </div>
                            <div>
                                <button>Add to Event List</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <button id="left" class="left" onclick="left();"> <i class="fa fa-angle-left"></i>
                </button>
                <button id="right" class="right" onclick="right();"><i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@20.2.0/build/js/intlTelInput.min.js"></script>
    <script>
        const phoneInput = document.querySelector("#phone");
        const phoneInput1 = document.querySelector("#phone1");
        window.intlTelInput(phoneInput, {
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@20.2.0/build/js/utils.js",
        });

        intlTelInput(phoneInput, {
            initialCountry: "US",
            hiddenInput: function(telInputName) {
                return {
            phone: "phone_full",
            country: "country_code"
                };
            },
            geoIpLookup: function(callback) {
                fetch("https://ipapi.co/json")
                .then(function(res) { return res.json(); })
                .then(function(data) { callback(data.country_code); })
                .catch(function() { callback(); });
             }
        });
        window.intlTelInput(phoneInput1, {
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@20.2.0/build/js/utils.js",
        });

        intlTelInput(phoneInput1, {
            initialCountry: "US",
            hiddenInput: function(telInputName) {
                return {
            phone: "phone_full",
            country: "country_code"
                };
            },
            geoIpLookup: function(callback) {
                fetch("https://ipapi.co/json")
                .then(function(res) { return res.json(); })
                .then(function(data) { callback(data.country_code); })
                .catch(function() { callback(); });
             }
        });
    </script>
    <script>
        let day1 = document.getElementById('day1');
        let day2 = document.getElementById('day2');
        let day3Event1 = document.getElementById('day3Event1');
        let day3Event2 = document.getElementById('day3Event2');
        let day4Event1 = document.getElementById('day4Event1');
        let day4Event2 = document.getElementById('day4Event2');
        let day5 = document.getElementById('day5');
        let farewellEvent = document.getElementById('farewellEvent');
        let nauticalEvent = document.getElementById('nauticalEvent');
        let tosanEvent = document.getElementById('tosanEvent');
        let pamperedEvent = document.getElementById('pamperedEvent');
        let safariEvent = document.getElementById('safariEvent');
        let grownEvent = document.getElementById('grownEvent');
        let eventDiv1Cancel = document.getElementById('eventDiv1Cancel');
        let eventDiv2Cancel = document.getElementById('eventDiv2Cancel');
        let eventDiv3Cancel = document.getElementById('eventDiv3Cancel');
        let eventDiv4Cancel = document.getElementById('eventDiv4Cancel');
        let eventDiv5Cancel = document.getElementById('eventDiv5Cancel');
        let eventDiv6Cancel = document.getElementById('eventDiv6Cancel');
        let eventDiv1 = document.getElementById('eventDiv1');
        let eventDiv2 = document.getElementById('eventDiv2');
        let eventDiv3 = document.getElementById('eventDiv3');
        let eventDiv4 = document.getElementById('eventDiv4');
        let eventDiv5 = document.getElementById('eventDiv5');
        let eventDiv6 = document.getElementById('eventDiv6');
        let tshirtSize = document.getElementById('tshirtSize');
        let tshirtSizeP = document.getElementById('tshirtSizeP');
        let demoCheckbox = document.getElementById('demoCheckbox');
        let partnerDetails = document.getElementById('partnerDetails');
        let grownDiv = document.getElementById('grownDiv');
        let safariDiv = document.getElementById('safariDiv');
        let pamperedDiv = document.getElementById('pamperedDiv');
        let ballDiv = document.getElementById('ballDiv');
        let nauticalDiv = document.getElementById('nauticalDiv');
        let farewellDiv = document.getElementById('farewellDiv');
        let firstName3 = document.getElementById("firstName3");
        let emailAddress1 = document.getElementById("emailAddress1");
        let phone1 = document.getElementById("phone1");
        let firstName32 = document.getElementById("firstName32");
        let event1CheckBox = document.getElementById("event1CheckBox");
        let event2CheckBox = document.getElementById("event2CheckBox");
        let event3CheckBox = document.getElementById("event3CheckBox");
        let event4CheckBox = document.getElementById("event4CheckBox");
        let event5CheckBox = document.getElementById("event5CheckBox");
        let event6CheckBox = document.getElementById("event6CheckBox");



        function myFunction() {
            if (demoCheckbox.checked == true){
                partnerDetails.style.display = "block";
                firstName32.required = true;
                emailAddress1.required = true;
                phone1.required = true;
            }
            else if (((demoCheckbox.checked == true) && (day2.value === 'Yes')) || ((demoCheckbox.checked == true) && (day3Event1.value === 'Yes'))){
                    tshirtSizeP.required = true;
                    tshirtSize.required = true;
                }
            else {
                partnerDetails.style.display = "none";
                firstName32.required = false;
                emailAddress1.required = false;
                phone1.required = false;
                tshirtSizeP.required = false;
                tshirtSize.required = false;
            }
        }
        firstName32.required = false;
        emailAddress1.required = false;
        phone1.required = false;
        tshirtSizeP.required = true;
        tshirtSize.required = false;

       
        day2.value='Yes';
        eventDiv2.style.display = "flex";
        safariDiv.style.display = "none";


        grownEvent.addEventListener('click', function(){
                day1.value='Yes';
                eventDiv1.style.display = "flex";
        })
        event1CheckBox.addEventListener("click", function(){
            if (event1CheckBox.checked == true){
                day1.value='Yes';
                eventDiv1.style.display = "flex";
            } else {
                day1.value=' ';
                eventDiv1.style.display = "none";
            }
        })

        safariEvent.addEventListener('click', function(){
                day2.value='Yes';
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
                eventDiv2.style.display = "flex";
                tshirtSize.required = true;
        })
        event2CheckBox.addEventListener("click", function(){
            if (event2CheckBox.checked == true){
                day2.value='Yes';
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
                eventDiv2.style.display = "flex";
            } else {
                day2.value=' ';
                eventDiv2.style.display = "none";

                if(day3Event1.value === 'Yes'){
                    tshirtSize.style.display = "block";
                    tshirtSizeP.style.display = "block";
                }
                else{
                    tshirtSize.style.display = "none";
                    tshirtSize.selectedIndex = 0;
                    tshirtSizeP.style.display = "none";
                    tshirtSizeP.selectedIndex = 0;
                } 
            }
        })

        pamperedEvent.addEventListener('click', function(){
                day3Event1.value='Yes';
                tshirtSize.required = true;
                eventDiv3.style.display = "flex";
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
                tshirtSize.required = true;
        })
        event3CheckBox.addEventListener("click", function(){
            if (event3CheckBox.checked){
                day3Event1.value='Yes';
                eventDiv3.style.display = "flex";
                tshirtSize.required = true;
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
            } else {
                day3Event1.value=' ';
                eventDiv3.style.display = "none";
                pamperedDiv.style.display = "flex";
                if(day2.value === 'Yes'){
                    tshirtSize.style.display = "block";
                    tshirtSizeP.style.display = "block";
                }
                else{
                    tshirtSize.style.display = "none";
                    tshirtSizeP.style.display = "none";
                    tshirtSizeP.selectedIndex = 0;
                    tshirtSize.selectedIndex = 0;
                }
            }
        })

        tosanEvent.addEventListener('click', function(){
                day3Event2.value='Yes';
                eventDiv4.style.display = "flex";
        })
        event4CheckBox.addEventListener("click", function(){
            if (event4CheckBox.checked == true){
                day3Event2.value='Yes';
                eventDiv4.style.display = "flex";
            } else {
                day3Event2.value=' ';
                eventDiv4.style.display = "none";
                ballDiv.style.display = "flex";
                }
        })

        nauticalEvent.addEventListener('click', function(){
                day4Event2.value='Yes';
                eventDiv5.style.display = "flex";
        })
        event5CheckBox.addEventListener("click", function(){
            if (event5CheckBox.checked == true){
                day4Event2.value='Yes';
                eventDiv5.style.display = "flex";
            } else {
                day4Event2.value=' ';
                eventDiv5.style.display = "none";
                nauticalDiv.style.display = "flex";
            }
        })

        farewellEvent.addEventListener('click', function(){
                day5.value='Yes';
                eventDiv6.style.display = "flex";
        })
        event6CheckBox.addEventListener("click", function(){
            if (event6CheckBox.checked == true){
                day5.value='Yes';
                eventDiv6.style.display = "flex";
            } else {
                day5.value=' ';
                eventDiv6.style.display = "none";
                farewellDiv.style.display = "flex";
            }
        })


        eventDiv1Cancel.addEventListener('click', function(){
            day1.value=' ';
            eventDiv1.style.display = "none";
            grownDiv.style.display = "flex";
        })
        eventDiv2Cancel.addEventListener('click', function(){
            day2.value=' ';
            eventDiv2.style.display = "none";
            safariDiv.style.display = "flex";
            if(day3Event1.value === 'Yes'){
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
            }
            else if(demoCheckbox.checked === true && day3Event1.value === 'Yes'){
                tshirtSize.required = true;
                tshirtSizeP.required = true;
            }
            else{
                tshirtSize.style.display = "none";
                tshirtSize.selectedIndex = 0;
                tshirtSizeP.style.display = "none";
                tshirtSizeP.selectedIndex = 0;
                tshirtSize.required = false;
                tshirtSizeP.required = false;
            }   
        })
        eventDiv3Cancel.addEventListener('click', function(){
            day3Event1.value=' ';
            eventDiv3.style.display = "none";
            pamperedDiv.style.display = "flex";
            if(day2.value === 'Yes'){
                tshirtSize.style.display = "block";
                tshirtSizeP.style.display = "block";
            }
            else if(demoCheckbox.checked === true && day2.value === 'Yes'){
                tshirtSize.required = true;
                tshirtSizeP.required = true;
            }
            else{
                tshirtSize.style.display = "none";
                tshirtSizeP.style.display = "none";
                tshirtSizeP.selectedIndex = 0;
                tshirtSize.selectedIndex = 0;
                tshirtSize.required = false;
                tshirtSizeP.required = false;
            }
        })
        eventDiv4Cancel.addEventListener('click', function(){
            day3Event2.value=' ';
            eventDiv4.style.display = "none";
            ballDiv.style.display = "flex";
        })
        eventDiv5Cancel.addEventListener('click', function(){
            day4Event2.value=' ';
            eventDiv5.style.display = "none";
            nauticalDiv.style.display = "flex";
        })
        eventDiv6Cancel.addEventListener('click', function(){
            day5.value=' ';
            eventDiv6.style.display = "none";
            farewellDiv.style.display = "flex";
        })
        
    
    </script>
    <script>
        
        let form3 = document.querySelector("#form3");  
        form3.addEventListener('submit', (e) => {
            e.preventDefault();{
        var formData = new FormData(form3);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
              keyValuePairs.push(pair[0] + "=" + pair[1]);
            }

        var formDataString = keyValuePairs.join("&");
            
            fetch('https://script.google.com/macros/s/AKfycbxdyW1o8EJ51BLxOnbGK5yGb-cd45sdZHdRt6vrWWNcAjKvye8NSwU4DbFJ3H3apa1WDA/exec',{
                redirect: 'follow',
                method: "POST",
                body: formDataString,
                headers: {
                    'Content-Type': 'text/plain;charset=utf-8',
                },
            })
            //.then(res => res.text())
            .then(function (response) {
            // Check if the request was successful
            if (response) {
              return response; // Assuming your script returns JSON response
            } else {
              throw new Error("Failed to submit the form.");
            }
          })
            .then(function (data) {
                window.open("https://effective-food-275152.framer.app/Confirmation", "_top");
                form3.reset();
            }).catch(function (error) {
                console.error(error);
            });
        }})
    </script>
    <script>
     
const scrollImages = document.querySelectorAll(".cover .scrollImages");
let counter = 0;

function left(){
    if (counter === 0){
        counter = scrollImages.length/3
    }
    else{
        counter--
    }
    scroll()
}
function right(){
    if (counter === scrollImages.length/3){
        counter = 0
    }
    else{
        counter++
    }
    scroll()
}
function scroll(){
    scrollImages.forEach(function(item){
        item.style.transform = `translateX(-${counter * 1180}px)`;
    })
}
    
</script>
</body>
</html>